@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: $accent-color
.hidden
	display: none

strong, b,
	font-family: "RobotoBold", sans-serif
	font-weight: normal

h1, h2, h3, h4, h5, h6, .button
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase

.top-line
	background-color: $main-color
	text-align: center
	a
		color: #FFF
	ul, li
			list-style-type: none
			padding: 0
			margin: 0
	.sf-menu
		margin: auto
		display: inline-block
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: em(15px)
		ul
			background-color: $main-color
		li
			background-color: transparent
			&:hover
				background-color: lighten($main-color, 5%)
				a
					color: $accent-color
				.fa
					font-size: 11px
					margin-left: 2px
			a
				color: #fff
				border: none
				padding: 20px 25px
	>	li
			display: inline-block
